#uat, prod,  test
#env = uat
env = prod
#To run in grid or not
grid_run = N


#url = https://portfolio.rediff.com/portfolio-login

#Login Page
username_css=input#useremail
password_xpath=//input[@id='userpass']
login_submit_id=loginsubmit


#common locators
username_id = useremail
password_id = userpass
login_submit_id = loginsubmit
create_portfolio_id = createPortfolio
portfolio_create_id = create
portfolio_dropdown_id = portfolioid
portfolio_button_id = createPortfolioButton
deletePortfolio_id = deletePortfolio

#add Stock
addStock_id=addStock
addstockname_css=input#addstockname
stockPurchaseDate_id=stockPurchaseDate
monthyear_css=div.dpTitleText
datebackButoon_xpath=//*[@id='datepicker']/table/tbody/tr[1]/td[2]/button
addstockqty_id=addstockqty
addstockprice_id=addstockprice
addStockButton_id=addStockButton
stocktable_css=table#stock > tbody
equityaction_id=equityaction
buySellCalendar_id=buySellCalendar
buysellqty_id=buysellqty
buysellprice_id=buysellprice
buySellStockButton_id=buySellStockButton
latestShareChangeQuantity_xpath=//table[@class='dataTable']/tbody/tr[1]/td[3]

